spring.application.name=sb_with_cognito

# OAuth認証用の設定
#spring.security.oauth2.client.registration.cognito.client-id=your_client_id
#spring.security.oauth2.client.registration.cognito.client-secret=your_client_secret
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.client-name=your_client_name
#
#spring.security.oauth2.client.provider.cognito.issuer-uri=your_cognito_issuer_uri
#spring.security.oauth2.client.provider.cognito.user-name-attribute=username
